{
  "name": "afterlife-launcher",
  "version": "1.0.0",
  "description": "FiveM launcher — Afterlife Zombie server (single-file portable)",
  "main": "electron/main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "sync:alpha:start": "node scripts/sync-alpha.js --mode=start",
    "sync:alpha:pack": "node scripts/sync-alpha.js --mode=pack",
    "sync:alpha:dist": "node scripts/sync-alpha.js --mode=dist",
    "sync:alpha:installer": "node scripts/sync-alpha.js --mode=dist-installer",
    "start": "npm run sync:alpha:start && electron .",
    "pack": "npm run sync:alpha:pack && electron-builder --dir",
    "dist": "npm run sync:alpha:dist && electron-builder --win portable",
    "dist:installer": "npm run sync:alpha:installer && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.afterlife.launcher",
    "productName": "Afterlife Launcher",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json",
      "!release/**/*",
      "!build-resources/**/*",
      "!**/{.git,.github,.vscode,.idea,release,dist,out,_*,test,tests,docs,coverage}/**/*",
      "!**/*.map",
      "!**/*.md"
    ],
    "extraResources": [
      {
        "from": "sing-box.exe",
        "to": "sing-box.exe"
      },
      {
        "from": "ZAPRET",
        "to": "ZAPRET",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "launcher.config.json",
        "to": "launcher.config.default.json"
      }
    ],
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}",
      "requestExecutionLevel": "user",
      "unpackDirName": "AfterlifeLauncher"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}",
      "uninstallDisplayName": "Afterlife Launcher"
    }
  }
}
